MYSQL_L1	420,433,Что такое оператор. Основные операторы.,	
1MYSQL_L1	81,140,Что такое СУБДД, какие задачи решает, список наиболее популярных СУБДД,	
8MYSQL_L1	388,420,Основнгые диалекты SQL,	
16MYSQL_L1	655,705,Клиентские приложения,	
19MYSQL_L1	1544,1588,Подведение итогов занятия,	
2MYSQL_L1	140,156,Что такое реляционные базы данных,	
4MYSQL_L1	177,184,Отношение,	
12MYSQL_L1	475,503,DCL,	
17MYSQL_L1	705,1453,Введение а работу с Workbench,	
13MYSQL_L1	503,555,TCL, транзакции,	
11MYSQL_L1	459,475,DML,	
14MYSQL_L1	555,612,Основные компоненты СУБДД,	
6MYSQL_L1	227,307,Примеры первичных ключей,	
10MYSQL_L1	433,459,DDL операторы которые в него входят,	
3MYSQL_L1	156,177,Кортех,	
7MYSQL_L1	307,388,История языка SQL, стандарты, особенности, (деклоративное програмирование),	
0MYSQL_L1	32,81,План урока,	
15MYSQL_L1	612,655,Подключение к СУБДД, компоненты доступа,	
5MYSQL_L1	184,227,Ключ: первичный, составной, суррогатный, естеснвенный (введение),	
18MYSQL_L1	1453,1544,Схемы запросов использованных в предыдущей работе.,