I type
II subject
III enveroment
IV  items
V teacherp
VI teachern
VII teacher

INSERT INTO type (id, name_) VALUES
(1,'Lesson'),
(2,'Seminar');

SHOW COLUMNS FROM subject;

+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| name_v   | varchar(10) | NO   |     | NULL    |                |
| platform | varchar(20) | NO   |     | NULL    |                |
| type_id  | int         | NO   | MUL | NULL    |                |
| number   | int         | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+

ALTER TABLE subject MODIFY COLUMN name_v VARCHAR(20) NOT NULL;

INSERT INTO subject (name_v, platform, type_id, number) VALUES
('MYSQL_L1.mp4', 'GB', 1, 1);

+----+--------------+----------+---------+--------+
| id | name_v       | platform | type_id | number |
+----+--------------+----------+---------+--------+
|  1 | MYSQL_L1.mp4 | GB       |       1 |      1 |
+----+--------------+----------+---------+--------+

ALTER TABLE subject ALTER COLUMN platform SET DEFAULT "GB";



ALTER TABLE subject MODIFY COLUMN name_v VARCHAR(20) NOT NULL;


CREATE TABLE topic (
id INT NOT NULL AUTO_INCREMENT,
PRIMARY KEY(id),
name TINYTEXT NOT NULL
)ENGINE=INNODB;

ALTER TABLE items RENAME COLUMN topic TO topic_id; /изменили имя столбца

ALTER TABLE items
ADD CONSTRAINT items_topicfk FOREIGN KEY (`topic_id`) REFERENCES topic(`id`); /добавили связь между таблицами

RENAME TABLE teachern TO teacherf; /переименование таблицы

ALTER TABLE teacher RENAME COLUMN name_id TO fname_id; /переименование столбца

SELECT t.*, f.* FROM teacher t RIGHT JOIN teacherf f ON f.id = t.fname_id; /RIGHT JOIN с выводом всех столбцов обеих таблиц

INSERT INTO topic (id) VALUES (null); /внесение в таблицу установленных по умолчанию данных одновременно во все поля (проверено, что работает только при установлении primary key значения auto incriment);

ALTER TABLE teacher MODIFY COLUMN id INT NOT NULL AUTO_INCREMENT; /установка свойства AUTO_INCREMENT



